<DOCTYPE html!>
<html lang= "en US">
<head>
	<title> SPACE </title>
	
<style>
	.galaxy {
		background-color: white;
		color:black;
		border: 2px solid white;
		margin:20px;
		padding: 20px;
	}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://cdn.pocket-lint.com/r/s/1200x/assets/images/142413-apps-feature-art-and-science-collide-the-best-in-modern-space-art-image1-iha6vzu3wk.jpg" style="width:100%">
  <div class="text">ALL ABOUT SPACE</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://scitechdaily.com/images/Illustration-Photons-Galaxy-777x518.jpg" style="width:100%">
  <div class="text" >YOU CAN FIND OUT HERE </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://cdn.nextgov.com/media/img/upload/2020/10/19/NGspace20201019/860x394.jpg" style="width:100%">
  <div class="text">AND BE A SPACE SCIENTIST</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
    
</head>

<body style="background-color: black">

	<h1 style="color: white",text align= center> WHAT IS SPACE ?</h1>
	<p style="color: white"> The <SUP> space </SUP> is a continous area or expensewhich is free, available or unocupied </p>
	<text align= left>
 		<a href= "https://youtu.be/lhI6UpXMm6M";> Click here for more information on space </a>
		
	
	<h2 style="color: red"> What is Universe ?</h2>
	
	<p style="color: white"> The universe is unbeleivably huge. It is everything we can touch, feel, measure, sense or detect.Scientists believe Universe was formed 13.7 billion years ago.</p>
	
	<p style="color: white "> <a href =https://en.wikipedia.org/wiki/Astronomer> <b> Astronomer </b> </a> measure distance in light years. One light year is the distance light travel in 1 year. Visible light travels at 300,000 km/sec in space. It takes a lot of time for light to reach us from distant stars and planets.</p>
		<p style="color: white"> <mark> Telescopes </mark> are machines allowing us to see what things looked like in the past.</p>
		
		<p style="color: white"> You must have read that Earth is the only living panet, but that's not true. Even scientists believe that there must be other planets in the space where life is possible. Mars missisons are in progress and water and life can be possible on the red planet.</p>

		<h2 style="color: red"> What is a Galaxy? </h2>

		<p style="color: white"> Scattered around the Universe are billions of galaxies, each containing billions of stars. Galxies are of different shapes and sizes.</p>
<div class="galaxy">
	<h2> Our galaxy</h2>
	<h3> Milky Way Galaxy, consisting of Solar System. </h3>
</div>
<div class="galaxy">
	<h2> Largest Galaxy </h2>
	<h3> The largest spiral galaxy in the local universe could well earn the nickname <i>“Godzilla Galaxy,”</i> astronomers say, thanks to its truly gargantuan size. The galaxy, <mark>UGC 2885</mark>, is 2.5 times wider than the Milky way and hosts a trillion stars, 10 times more than Earth's galactic home. </h3>
</div>
<h4 style="color: red"> What is a <a href="https://www.britannica.com/science/constellation">Constellation </a> ? </h4>
<h3 style="color: red"> <strong>The sun, huge ball of gas.</strong> </h3>
<p style="color: white"> The <sub> sun </sub> is our nearest star. Without the sun the Earth would be frozed and lifeless. It was born in an explosion of cloud over <em> 4.6 billion</em> years ago. </p>
<hr>
<ul style="color: white">
	<li> Diameter= <i> 1,390,000 (863,746 miles) </i> </li>
	<li> Mass (Earth=1)= <i>330,000</i></li>
	<li> Distance from Earth = <i> 150,000,000</i></li>
 <li>   Core temperature= <i> 15,000,000 </i> </li>
 </ul>     
 <hr>
 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Planets2013.svg/1200px-Planets2013.svg.png">
 <h2 style="color : white">Solay System </h2>
 <p style="color: white">You would be shocked listening that the son consistsof 99.9% of the solar system.</p>
 <p style="color: white"> Gravity of the sun helps the planets to keep tham in orbit </p>
<p style="color: white">As you know that some space organisations implement different programs and some these are:</p>
<p style="color: white">
	<abbr title="Indian Space Research Organisation"> ISRO </abbr></p>
<p style="color: white">
	<abbr title="National Auronotics and Space Administration">NASA </abbr></p>
<p style="color: white">
	<abbr title="Japan Aerospace Exploration Agency"> JAXA </abbr></p>
<a href="https://www.google.com/search?q=all+space+agencies&sxsrf=ALeKk02cZJpDLsLHyrXXOSxzmi32p1IVig%3A1617207270628&ei=5p9kYID3JZ6Y4-EPsbi4EA&oq=all+space+agencies&gs_lcp=Cgdnd3Mtd2l6EAMyAggAMgIIADICCAAyAggAMgYIABAWEB46BwgjELADECc6BwgAELADEEM6BAgjECc6BQgAEJECOggIABCxAxCRAjoFCAAQsQM6BwgjEOoCECc6BAgAEEM6CAgAELEDEIMBOgcILhCxAxBDOgQILhBDOgIILjoICAAQFhAKEB46BwgAEMkDEA06BAgAEA06BwgAEIcCEBQ6BQguELEDOggILhDHARCvAVDnClj_VmDaWWgLcAJ4BIAByQaIAYNMkgEOMC4xMS45LjAuNC40LjKYAQCgAQGqAQdnd3Mtd2l6sAEKyAEKwAEB&sclient=gws-wiz&ved=0ahUKEwiAgpPH9trvAhUezDgGHTEcDgIQ4dUDCA0&uact=5">Take a look at all the space agencies of the world.</a>
</body>
</html>